VITE_SUPABASE_PROJECT_ID="ocldrmxlfmwemlainpdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbGRybXhsZm13ZW1sYWlucGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDU1NjcsImV4cCI6MjA3NDgyMTU2N30.qp6mbw1TkflPGfVFOlvAajpz_iM_5_fmJRU9k2oXPMk"
VITE_SUPABASE_URL="https://ocldrmxlfmwemlainpdw.supabase.co"
